{
  "domain": "matter_saver",
  "name": "Matter Saver",
  "codeowners": ["@cnc-lasercraft"],
  "config_flow": true,
  "documentation": "https://github.com/cnc-lasercraft/matter-saver",
  "issue_tracker": "https://github.com/cnc-lasercraft/matter-saver/issues",
  "iot_class": "local_polling",
  "version": "0.1.0",
  "requirements": ["aiohttp>=3.8.0"]
}
